(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.2)
    (drawings 36)
    (tracks 58)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 7)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerberFinal"))
  )

  (net 0 "")
  (net 1 /+3.3)
  (net 2 GND)
  (net 3 /INT)
  (net 4 /CLK)
  (net 5 /DO)
  (net 6 /DI)
  (net 7 /CS)
  (net 8 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+3.3)
    (add_net /CLK)
    (add_net /CS)
    (add_net /DI)
    (add_net /DO)
    (add_net /INT)
    (add_net GND)
    (add_net "Net-(J1-Pad8)")
  )

  (module gc_sp2:SP2_FootPrint (layer F.Cu) (tedit 5BB4D81F) (tstamp 5BB4C95D)
    (at 75.5 115.9)
    (path /5BB384EE)
    (fp_text reference P1 (at -0.5 4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SerialPort (at 4.5 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 7) (layers F.Cu F.Paste F.Mask)
      (net 1 /+3.3))
    (pad 2 smd rect (at 1 0) (size 1.5 7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2 0) (size 1.5 7) (layers F.Cu F.Paste F.Mask)
      (net 3 /INT))
    (pad 4 smd rect (at 3 0) (size 1.5 7) (layers B.Cu B.Adhes B.Mask)
      (net 4 /CLK))
    (pad 5 smd rect (at 4 0) (size 1.5 7) (layers F.Cu F.Paste F.Mask)
      (net 6 /DI))
    (pad 6 smd rect (at 5 0) (size 1.5 7) (layers B.Cu B.Paste B.Mask)
      (net 5 /DO))
    (pad 7 smd rect (at 6 0) (size 1.5 7) (layers F.Cu F.Paste F.Mask)
      (net 7 /CS))
    (pad 8 smd rect (at 7 0) (size 1.5 7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module gc_sp2:1050270001 (layer F.Cu) (tedit 5BB4CF60) (tstamp 5BB50819)
    (at 96.1 110.3 180)
    (path /5BB385EE)
    (fp_text reference J1 (at 9 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card (at 4 -3.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -6.6) (end 9.5 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -6.6) (end 9.5 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -0.6) (end -1.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.6) (end -1.8 -6.6) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at 0 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at 1.1 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /DO))
    (pad 6 smd rect (at 2.2 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.3 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /CLK))
    (pad "" smd rect (at 4.05 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.75 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /+3.3))
    (pad 3 smd rect (at 5.5 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /DI))
    (pad 2 smd rect (at 6.6 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /CS))
    (pad 1 smd rect (at 7.7 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /INT))
    (pad 9 smd rect (at 9 -1.61 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 9 -6.06 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -1.3 -1.61 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -1.3 -6.06 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5BB4D9BD) (tstamp 5BBDD2DA)
    (at 80.92 106.83)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BB39511)
    (attr smd)
    (fp_text reference C1 (at 4.01 0.07 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1 (at 3.1 0) (layer F.Fab) hide
      (effects (font (size 0.15 0.15) (thickness 0.0375)))
    )
    (fp_text user %R (at 4.03 0.16 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /+3.3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 75.1 119.4) (end 74.5 119.4) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5CDEC216))
  (gr_arc (start 82.9 119.4) (end 82.9 120) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_text DI (at 80.5 111.6 90) (layer B.SilkS) (tstamp 5BB50BBE)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CLK (at 78.6 110.9 90) (layer B.SilkS) (tstamp 5BB50BB9)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 76.6 110.9 90) (layer B.SilkS) (tstamp 5BB50BB6)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 82.6 110.8 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +3.3 (at 75.5 110.9 90) (layer F.SilkS) (tstamp 5BB50B3C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INT (at 77.6 111.4 90) (layer F.SilkS) (tstamp 5BB50B37)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DO (at 79.6 111.5 90) (layer F.SilkS) (tstamp 5BB50B32)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CS (at 81.5 111.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 95 109.05) (layer F.SilkS) (tstamp 5BB50B26)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 6 (at 93.9 109) (layer F.SilkS) (tstamp 5BB50B22)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 5 (at 92.85 109) (layer F.SilkS) (tstamp 5BB50B1D)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 4 (at 91.4 109) (layer F.SilkS) (tstamp 5BB50B18)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 3 (at 90.6 109) (layer F.SilkS) (tstamp 5BB50B14)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 2 (at 89.5 109) (layer F.SilkS) (tstamp 5BB50B0C)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 1 (at 88.45 109) (layer F.SilkS) (tstamp 5BB50B07)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 8 (at 96.1 109.05) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "SD2SP2 1.2a" (at 68.49 110.42) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text @citrus3000psi (at 69.25 111.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "THIS SIDE FACE\nOUTSIDE" (at 73.55 105.7) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 83.75 105.5) (end 83.75 100.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.5 105.5) (end 83.75 105.5) (layer Edge.Cuts) (width 0.15))
  (gr_text "THIS SIDE FACE \nINSIDE" (at 74.05 105.7) (layer F.SilkS) (tstamp 5BB50AE4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 75.1 120) (end 82.9 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.5 113) (end 74.5 119.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.5 113) (end 74.5 113) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.5 113) (end 83.5 119.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.5 113) (end 85.5 113) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.5 120) (end 85.5 113) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.5 120) (end 72.5 113) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.5 120) (end 85.5 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63 120) (end 72.5 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63 120) (end 63 100.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.5 105.5) (end 99.5 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63 100.5) (end 83.75 100.5) (layer Edge.Cuts) (width 0.15))

  (via (at 75.5 110.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 75.5 110.5) (end 75.5 116.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 91.35 109.05) (end 91.35 110.3) (width 0.4) (layer F.Cu) (net 1))
  (via (at 91.35 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.5 108.5) (end 75.5 110.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 91.35 109) (end 90.85 108.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 90.85 108.5) (end 77.5 108.5) (width 0.4) (layer B.Cu) (net 1))
  (via (at 79.65 108.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DB0C16B))
  (segment (start 79.65 106.85) (end 79.67 106.83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.65 108.55) (end 79.65 106.85) (width 0.4) (layer F.Cu) (net 1))
  (via (at 64.05 116.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5BB50A69))
  (via (at 70 116.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5BB50A6B))
  (via (at 63.95 108.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5BB50A6D))
  (via (at 70 108.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5BB50A6F))
  (via (at 63.95 103.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5BB50A71))
  (via (at 70 103.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5BB50A73))
  (via (at 77.25 103.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5BB50A75))
  (via (at 84.4 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5BB4F9DA))
  (segment (start 82.5 116.25) (end 82.5 112.2) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 76.5 116.25) (end 76.5 112.05) (width 0.4) (layer B.Cu) (net 2))
  (via (at 92.46 111.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 82.17 106.83) (end 83.74 106.83) (width 0.4) (layer F.Cu) (net 2))
  (via (at 83.87 106.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 83.74 106.83) (end 83.87 106.83) (width 0.25) (layer F.Cu) (net 2))
  (via (at 84.6 109.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 88.3 110.3) (end 88.4 110.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.6 109.75) (end 87.75 109.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.75 109.75) (end 88.3 110.3) (width 0.25) (layer F.Cu) (net 3))
  (via (at 78.8 109.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 78.8 109.75) (end 84.6 109.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 77.5 111.05) (end 77.5 116.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.8 109.75) (end 77.5 111.05) (width 0.25) (layer F.Cu) (net 3))
  (via (at 92.8 109.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 92.8 109.1) (end 92.8 110.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.5 112.5) (end 78.5 116.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 80.5 110.5) (end 78.5 112.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.8 109.1) (end 91.4 110.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.4 110.5) (end 80.5 110.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 80.5 116.25) (end 80.5 112.5) (width 0.25) (layer B.Cu) (net 5))
  (via (at 90.58 112.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 80.5 112.5) (end 82.05 110.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 89.04 110.95) (end 90.180001 112.090001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 82.05 110.95) (end 89.04 110.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.180001 112.090001) (end 90.58 112.49) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.979999 112.889999) (end 90.58 112.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.080001 112.889999) (end 90.979999 112.889999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95 110.3) (end 95 111.97) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95 111.97) (end 94.080001 112.889999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.5 111.5) (end 82.75 108.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 79.5 116.25) (end 79.5 111.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.6 110.3) (end 90.6 109.275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.575 108.25) (end 82.75 108.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.6 109.275) (end 89.575 108.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.5 109.8) (end 89.5 110.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.7 109) (end 89.5 109.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84 109) (end 88.7 109) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 81.5 116.25) (end 81.5 111.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 81.5 111.5) (end 84 109) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5DA5BC85) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63 120) (xy 72.5 120) (xy 72.5 113) (xy 85.5 113) (xy 85.5 120)
        (xy 99.5 120) (xy 99.5 105.5) (xy 83.75 105.5) (xy 83.75 100.5) (xy 63 100.5)
      )
    )
    (filled_polygon
      (pts
        (xy 98.790001 119.29) (xy 86.21 119.29) (xy 86.21 117.52501) (xy 86.25582 117.549502) (xy 86.375518 117.585812)
        (xy 86.5 117.598072) (xy 86.81425 117.595) (xy 86.973 117.43625) (xy 86.973 116.487) (xy 87.227 116.487)
        (xy 87.227 117.43625) (xy 87.38575 117.595) (xy 87.7 117.598072) (xy 87.824482 117.585812) (xy 87.94418 117.549502)
        (xy 88.054494 117.490537) (xy 88.151185 117.411185) (xy 88.230537 117.314494) (xy 88.289502 117.20418) (xy 88.325812 117.084482)
        (xy 88.338072 116.96) (xy 96.161928 116.96) (xy 96.174188 117.084482) (xy 96.210498 117.20418) (xy 96.269463 117.314494)
        (xy 96.348815 117.411185) (xy 96.445506 117.490537) (xy 96.55582 117.549502) (xy 96.675518 117.585812) (xy 96.8 117.598072)
        (xy 97.11425 117.595) (xy 97.273 117.43625) (xy 97.273 116.487) (xy 97.527 116.487) (xy 97.527 117.43625)
        (xy 97.68575 117.595) (xy 98 117.598072) (xy 98.124482 117.585812) (xy 98.24418 117.549502) (xy 98.354494 117.490537)
        (xy 98.451185 117.411185) (xy 98.530537 117.314494) (xy 98.589502 117.20418) (xy 98.625812 117.084482) (xy 98.638072 116.96)
        (xy 98.635 116.64575) (xy 98.47625 116.487) (xy 97.527 116.487) (xy 97.273 116.487) (xy 96.32375 116.487)
        (xy 96.165 116.64575) (xy 96.161928 116.96) (xy 88.338072 116.96) (xy 88.335 116.64575) (xy 88.17625 116.487)
        (xy 87.227 116.487) (xy 86.973 116.487) (xy 86.953 116.487) (xy 86.953 116.233) (xy 86.973 116.233)
        (xy 86.973 115.28375) (xy 87.227 115.28375) (xy 87.227 116.233) (xy 88.17625 116.233) (xy 88.335 116.07425)
        (xy 88.338072 115.76) (xy 96.161928 115.76) (xy 96.165 116.07425) (xy 96.32375 116.233) (xy 97.273 116.233)
        (xy 97.273 115.28375) (xy 97.527 115.28375) (xy 97.527 116.233) (xy 98.47625 116.233) (xy 98.635 116.07425)
        (xy 98.638072 115.76) (xy 98.625812 115.635518) (xy 98.589502 115.51582) (xy 98.530537 115.405506) (xy 98.451185 115.308815)
        (xy 98.354494 115.229463) (xy 98.24418 115.170498) (xy 98.124482 115.134188) (xy 98 115.121928) (xy 97.68575 115.125)
        (xy 97.527 115.28375) (xy 97.273 115.28375) (xy 97.11425 115.125) (xy 96.8 115.121928) (xy 96.675518 115.134188)
        (xy 96.55582 115.170498) (xy 96.445506 115.229463) (xy 96.348815 115.308815) (xy 96.269463 115.405506) (xy 96.210498 115.51582)
        (xy 96.174188 115.635518) (xy 96.161928 115.76) (xy 88.338072 115.76) (xy 88.325812 115.635518) (xy 88.289502 115.51582)
        (xy 88.230537 115.405506) (xy 88.151185 115.308815) (xy 88.054494 115.229463) (xy 87.94418 115.170498) (xy 87.824482 115.134188)
        (xy 87.7 115.121928) (xy 87.38575 115.125) (xy 87.227 115.28375) (xy 86.973 115.28375) (xy 86.81425 115.125)
        (xy 86.5 115.121928) (xy 86.375518 115.134188) (xy 86.25582 115.170498) (xy 86.21 115.19499) (xy 86.21 113.07501)
        (xy 86.25582 113.099502) (xy 86.375518 113.135812) (xy 86.5 113.148072) (xy 86.81425 113.145) (xy 86.973 112.98625)
        (xy 86.973 112.037) (xy 87.227 112.037) (xy 87.227 112.98625) (xy 87.38575 113.145) (xy 87.7 113.148072)
        (xy 87.824482 113.135812) (xy 87.94418 113.099502) (xy 88.054494 113.040537) (xy 88.151185 112.961185) (xy 88.230537 112.864494)
        (xy 88.289502 112.75418) (xy 88.325812 112.634482) (xy 88.338072 112.51) (xy 88.33688 112.388061) (xy 89.545 112.388061)
        (xy 89.545 112.591939) (xy 89.584774 112.791898) (xy 89.662795 112.980256) (xy 89.776063 113.149774) (xy 89.920226 113.293937)
        (xy 90.089744 113.407205) (xy 90.278102 113.485226) (xy 90.478061 113.525) (xy 90.555774 113.525) (xy 90.687752 113.595545)
        (xy 90.831013 113.639002) (xy 90.942666 113.649999) (xy 90.942676 113.649999) (xy 90.979998 113.653675) (xy 91.017321 113.649999)
        (xy 94.042679 113.649999) (xy 94.080001 113.653675) (xy 94.117323 113.649999) (xy 94.117334 113.649999) (xy 94.228987 113.639002)
        (xy 94.372248 113.595545) (xy 94.504277 113.524973) (xy 94.620002 113.43) (xy 94.643804 113.400997) (xy 95.511003 112.533799)
        (xy 95.540001 112.510001) (xy 95.540001 112.51) (xy 96.161928 112.51) (xy 96.174188 112.634482) (xy 96.210498 112.75418)
        (xy 96.269463 112.864494) (xy 96.348815 112.961185) (xy 96.445506 113.040537) (xy 96.55582 113.099502) (xy 96.675518 113.135812)
        (xy 96.8 113.148072) (xy 97.11425 113.145) (xy 97.273 112.98625) (xy 97.273 112.037) (xy 97.527 112.037)
        (xy 97.527 112.98625) (xy 97.68575 113.145) (xy 98 113.148072) (xy 98.124482 113.135812) (xy 98.24418 113.099502)
        (xy 98.354494 113.040537) (xy 98.451185 112.961185) (xy 98.530537 112.864494) (xy 98.589502 112.75418) (xy 98.625812 112.634482)
        (xy 98.638072 112.51) (xy 98.635 112.19575) (xy 98.47625 112.037) (xy 97.527 112.037) (xy 97.273 112.037)
        (xy 96.32375 112.037) (xy 96.165 112.19575) (xy 96.161928 112.51) (xy 95.540001 112.51) (xy 95.576339 112.465723)
        (xy 95.634974 112.394277) (xy 95.705546 112.262247) (xy 95.709564 112.249002) (xy 95.749003 112.118986) (xy 95.76 112.007333)
        (xy 95.76 112.007324) (xy 95.763676 111.970001) (xy 95.76 111.932678) (xy 95.76 111.429208) (xy 95.85 111.438072)
        (xy 96.16318 111.438072) (xy 96.165 111.62425) (xy 96.32375 111.783) (xy 97.273 111.783) (xy 97.273 110.83375)
        (xy 97.527 110.83375) (xy 97.527 111.783) (xy 98.47625 111.783) (xy 98.635 111.62425) (xy 98.638072 111.31)
        (xy 98.625812 111.185518) (xy 98.589502 111.06582) (xy 98.530537 110.955506) (xy 98.451185 110.858815) (xy 98.354494 110.779463)
        (xy 98.24418 110.720498) (xy 98.124482 110.684188) (xy 98 110.671928) (xy 97.68575 110.675) (xy 97.527 110.83375)
        (xy 97.273 110.83375) (xy 97.11425 110.675) (xy 96.988072 110.673767) (xy 96.988072 109.8) (xy 96.975812 109.675518)
        (xy 96.939502 109.55582) (xy 96.880537 109.445506) (xy 96.801185 109.348815) (xy 96.704494 109.269463) (xy 96.59418 109.210498)
        (xy 96.474482 109.174188) (xy 96.35 109.161928) (xy 95.85 109.161928) (xy 95.725518 109.174188) (xy 95.60582 109.210498)
        (xy 95.55 109.240335) (xy 95.49418 109.210498) (xy 95.374482 109.174188) (xy 95.25 109.161928) (xy 94.75 109.161928)
        (xy 94.625518 109.174188) (xy 94.50582 109.210498) (xy 94.45011 109.240276) (xy 94.405579 109.21535) (xy 94.286609 109.176723)
        (xy 94.18175 109.165) (xy 94.023 109.32375) (xy 94.023 110.173) (xy 94.047 110.173) (xy 94.047 110.427)
        (xy 94.023 110.427) (xy 94.023 111.27625) (xy 94.18175 111.435) (xy 94.240001 111.428488) (xy 94.240001 111.655197)
        (xy 93.7652 112.129999) (xy 91.551159 112.129999) (xy 91.497205 111.999744) (xy 91.383937 111.830226) (xy 91.239774 111.686063)
        (xy 91.070256 111.572795) (xy 90.881898 111.494774) (xy 90.681939 111.455) (xy 90.478061 111.455) (xy 90.278102 111.494774)
        (xy 90.089744 111.572795) (xy 89.920226 111.686063) (xy 89.776063 111.830226) (xy 89.662795 111.999744) (xy 89.584774 112.188102)
        (xy 89.545 112.388061) (xy 88.33688 112.388061) (xy 88.335 112.19575) (xy 88.17625 112.037) (xy 87.227 112.037)
        (xy 86.973 112.037) (xy 86.02375 112.037) (xy 85.865 112.19575) (xy 85.863111 112.389026) (xy 85.77302 112.340872)
        (xy 85.639184 112.300273) (xy 85.534877 112.29) (xy 85.5 112.286565) (xy 85.465123 112.29) (xy 83.534877 112.29)
        (xy 83.5 112.286565) (xy 83.465123 112.29) (xy 83.360816 112.300273) (xy 83.22698 112.340872) (xy 83.103637 112.4068)
        (xy 82.995525 112.495525) (xy 82.9068 112.603637) (xy 82.888072 112.638675) (xy 82.888072 112.4) (xy 82.875812 112.275518)
        (xy 82.839502 112.15582) (xy 82.780537 112.045506) (xy 82.701185 111.948815) (xy 82.604494 111.869463) (xy 82.49418 111.810498)
        (xy 82.374482 111.774188) (xy 82.307236 111.767565) (xy 82.764801 111.31) (xy 85.861928 111.31) (xy 85.865 111.62425)
        (xy 86.02375 111.783) (xy 86.973 111.783) (xy 86.973 110.83375) (xy 86.81425 110.675) (xy 86.5 110.671928)
        (xy 86.375518 110.684188) (xy 86.25582 110.720498) (xy 86.145506 110.779463) (xy 86.048815 110.858815) (xy 85.969463 110.955506)
        (xy 85.910498 111.06582) (xy 85.874188 111.185518) (xy 85.861928 111.31) (xy 82.764801 111.31) (xy 83.743578 110.331224)
        (xy 83.796063 110.409774) (xy 83.940226 110.553937) (xy 84.109744 110.667205) (xy 84.298102 110.745226) (xy 84.498061 110.785)
        (xy 84.701939 110.785) (xy 84.901898 110.745226) (xy 85.090256 110.667205) (xy 85.259774 110.553937) (xy 85.303711 110.51)
        (xy 87.435198 110.51) (xy 87.511928 110.58673) (xy 87.511928 110.673767) (xy 87.38575 110.675) (xy 87.227 110.83375)
        (xy 87.227 111.783) (xy 88.17625 111.783) (xy 88.335 111.62425) (xy 88.33682 111.438072) (xy 88.65 111.438072)
        (xy 88.774482 111.425812) (xy 88.89418 111.389502) (xy 88.95 111.359665) (xy 89.00582 111.389502) (xy 89.125518 111.425812)
        (xy 89.25 111.438072) (xy 89.75 111.438072) (xy 89.874482 111.425812) (xy 89.99418 111.389502) (xy 90.05 111.359665)
        (xy 90.10582 111.389502) (xy 90.225518 111.425812) (xy 90.35 111.438072) (xy 90.85 111.438072) (xy 90.974482 111.425812)
        (xy 90.975 111.425655) (xy 90.975518 111.425812) (xy 91.1 111.438072) (xy 91.6 111.438072) (xy 91.7 111.428223)
        (xy 91.8 111.438072) (xy 92.3 111.438072) (xy 92.424482 111.425812) (xy 92.425 111.425655) (xy 92.425518 111.425812)
        (xy 92.55 111.438072) (xy 93.05 111.438072) (xy 93.174482 111.425812) (xy 93.29418 111.389502) (xy 93.34989 111.359724)
        (xy 93.394421 111.38465) (xy 93.513391 111.423277) (xy 93.61825 111.435) (xy 93.777 111.27625) (xy 93.777 110.427)
        (xy 93.753 110.427) (xy 93.753 110.173) (xy 93.777 110.173) (xy 93.777 109.445899) (xy 93.795226 109.401898)
        (xy 93.835 109.201939) (xy 93.835 108.998061) (xy 93.795226 108.798102) (xy 93.717205 108.609744) (xy 93.603937 108.440226)
        (xy 93.518942 108.355231) (xy 93.574494 108.325537) (xy 93.671185 108.246185) (xy 93.72 108.186704) (xy 93.768815 108.246185)
        (xy 93.865506 108.325537) (xy 93.97582 108.384502) (xy 94.095518 108.420812) (xy 94.22 108.433072) (xy 94.68425 108.43)
        (xy 94.843 108.27125) (xy 94.843 107.297) (xy 95.097 107.297) (xy 95.097 108.27125) (xy 95.25575 108.43)
        (xy 95.72 108.433072) (xy 95.844482 108.420812) (xy 95.96418 108.384502) (xy 96.074494 108.325537) (xy 96.171185 108.246185)
        (xy 96.250537 108.149494) (xy 96.309502 108.03918) (xy 96.345812 107.919482) (xy 96.358072 107.795) (xy 96.355 107.45575)
        (xy 96.19625 107.297) (xy 95.097 107.297) (xy 94.843 107.297) (xy 94.823 107.297) (xy 94.823 107.043)
        (xy 94.843 107.043) (xy 94.843 107.023) (xy 95.097 107.023) (xy 95.097 107.043) (xy 96.19625 107.043)
        (xy 96.355 106.88425) (xy 96.358072 106.545) (xy 96.345812 106.420518) (xy 96.309502 106.30082) (xy 96.260957 106.21)
        (xy 98.79 106.21)
      )
    )
    (filled_polygon
      (pts
        (xy 83.04 105.465123) (xy 83.036565 105.5) (xy 83.050273 105.639184) (xy 83.090872 105.77302) (xy 83.1568 105.896363)
        (xy 83.245525 106.004475) (xy 83.323845 106.06875) (xy 83.353637 106.0932) (xy 83.47698 106.159128) (xy 83.610816 106.199727)
        (xy 83.75 106.213435) (xy 83.784877 106.21) (xy 91.179043 106.21) (xy 91.130498 106.30082) (xy 91.094188 106.420518)
        (xy 91.081928 106.545) (xy 91.081928 107.377205) (xy 90.788574 107.670559) (xy 90.75671 107.696709) (xy 90.676045 107.795)
        (xy 90.652364 107.823855) (xy 90.574828 107.968914) (xy 90.527082 108.126312) (xy 90.526995 108.127194) (xy 90.138804 107.739002)
        (xy 90.115001 107.709999) (xy 89.999276 107.615026) (xy 89.867247 107.544454) (xy 89.723986 107.500997) (xy 89.612333 107.49)
        (xy 89.612322 107.49) (xy 89.575 107.486324) (xy 89.537678 107.49) (xy 82.787322 107.49) (xy 82.749999 107.486324)
        (xy 82.712676 107.49) (xy 82.712667 107.49) (xy 82.601014 107.500997) (xy 82.457753 107.544454) (xy 82.325723 107.615026)
        (xy 82.242083 107.683668) (xy 82.209999 107.709999) (xy 82.186201 107.738997) (xy 79.740018 110.185181) (xy 79.795226 110.051898)
        (xy 79.835 109.851939) (xy 79.835 109.648061) (xy 79.795226 109.448102) (xy 79.717205 109.259744) (xy 79.603937 109.090226)
        (xy 79.459774 108.946063) (xy 79.290256 108.832795) (xy 79.101898 108.754774) (xy 78.901939 108.715) (xy 78.698061 108.715)
        (xy 78.498102 108.754774) (xy 78.309744 108.832795) (xy 78.140226 108.946063) (xy 77.996063 109.090226) (xy 77.882795 109.259744)
        (xy 77.804774 109.448102) (xy 77.765 109.648061) (xy 77.765 109.710198) (xy 76.989003 110.486196) (xy 76.959999 110.509999)
        (xy 76.915948 110.563676) (xy 76.865026 110.625724) (xy 76.805909 110.736323) (xy 76.794454 110.757754) (xy 76.750997 110.901015)
        (xy 76.74 111.012668) (xy 76.74 111.012678) (xy 76.736324 111.05) (xy 76.74 111.087323) (xy 76.74 111.762913)
        (xy 76.625518 111.774188) (xy 76.50582 111.810498) (xy 76.5 111.813609) (xy 76.49418 111.810498) (xy 76.374482 111.774188)
        (xy 76.335 111.770299) (xy 76.335 111.113285) (xy 76.417205 110.990256) (xy 76.495226 110.801898) (xy 76.535 110.601939)
        (xy 76.535 110.398061) (xy 76.495226 110.198102) (xy 76.417205 110.009744) (xy 76.303937 109.840226) (xy 76.159774 109.696063)
        (xy 75.990256 109.582795) (xy 75.801898 109.504774) (xy 75.601939 109.465) (xy 75.398061 109.465) (xy 75.198102 109.504774)
        (xy 75.009744 109.582795) (xy 74.840226 109.696063) (xy 74.696063 109.840226) (xy 74.582795 110.009744) (xy 74.504774 110.198102)
        (xy 74.465 110.398061) (xy 74.465 110.601939) (xy 74.504774 110.801898) (xy 74.582795 110.990256) (xy 74.665 111.113285)
        (xy 74.665 111.770299) (xy 74.625518 111.774188) (xy 74.50582 111.810498) (xy 74.395506 111.869463) (xy 74.298815 111.948815)
        (xy 74.219463 112.045506) (xy 74.160498 112.15582) (xy 74.124188 112.275518) (xy 74.122762 112.29) (xy 72.534877 112.29)
        (xy 72.5 112.286565) (xy 72.465123 112.29) (xy 72.360816 112.300273) (xy 72.22698 112.340872) (xy 72.103637 112.4068)
        (xy 71.995525 112.495525) (xy 71.9068 112.603637) (xy 71.840872 112.72698) (xy 71.800273 112.860816) (xy 71.786565 113)
        (xy 71.790001 113.034887) (xy 71.79 119.29) (xy 63.71 119.29) (xy 63.71 101.21) (xy 83.040001 101.21)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5DA5BC82) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63 120) (xy 72.5 120) (xy 72.5 113) (xy 85.5 113) (xy 85.5 120)
        (xy 99.4 120) (xy 99.5 105.5) (xy 83.75 105.5) (xy 83.75 100.5) (xy 63 100.5)
      )
    )
    (filled_polygon
      (pts
        (xy 83.04 105.465123) (xy 83.036565 105.5) (xy 83.050273 105.639184) (xy 83.090872 105.77302) (xy 83.1568 105.896363)
        (xy 83.245525 106.004475) (xy 83.353637 106.0932) (xy 83.47698 106.159128) (xy 83.610816 106.199727) (xy 83.75 106.213435)
        (xy 83.784877 106.21) (xy 98.79 106.21) (xy 98.790001 119.29) (xy 86.21 119.29) (xy 86.21 113.034877)
        (xy 86.213435 113) (xy 86.199727 112.860816) (xy 86.159128 112.72698) (xy 86.0932 112.603637) (xy 86.004475 112.495525)
        (xy 85.896363 112.4068) (xy 85.77302 112.340872) (xy 85.639184 112.300273) (xy 85.534877 112.29) (xy 85.5 112.286565)
        (xy 85.465123 112.29) (xy 83.877238 112.29) (xy 83.875812 112.275518) (xy 83.839502 112.15582) (xy 83.780537 112.045506)
        (xy 83.701185 111.948815) (xy 83.604494 111.869463) (xy 83.49418 111.810498) (xy 83.374482 111.774188) (xy 83.25 111.761928)
        (xy 82.78575 111.765) (xy 82.627 111.92375) (xy 82.627 112.873) (xy 82.373 112.873) (xy 82.373 111.92375)
        (xy 82.262026 111.812776) (xy 82.364802 111.71) (xy 88.725199 111.71) (xy 89.545 112.529802) (xy 89.545 112.591939)
        (xy 89.584774 112.791898) (xy 89.662795 112.980256) (xy 89.776063 113.149774) (xy 89.920226 113.293937) (xy 90.089744 113.407205)
        (xy 90.278102 113.485226) (xy 90.478061 113.525) (xy 90.681939 113.525) (xy 90.881898 113.485226) (xy 91.070256 113.407205)
        (xy 91.239774 113.293937) (xy 91.383937 113.149774) (xy 91.497205 112.980256) (xy 91.575226 112.791898) (xy 91.615 112.591939)
        (xy 91.615 112.388061) (xy 91.575226 112.188102) (xy 91.497205 111.999744) (xy 91.383937 111.830226) (xy 91.239774 111.686063)
        (xy 91.070256 111.572795) (xy 90.881898 111.494774) (xy 90.681939 111.455) (xy 90.619802 111.455) (xy 90.424802 111.26)
        (xy 91.362678 111.26) (xy 91.4 111.263676) (xy 91.437322 111.26) (xy 91.437333 111.26) (xy 91.548986 111.249003)
        (xy 91.692247 111.205546) (xy 91.824276 111.134974) (xy 91.940001 111.040001) (xy 91.963804 111.010997) (xy 92.839802 110.135)
        (xy 92.901939 110.135) (xy 93.101898 110.095226) (xy 93.290256 110.017205) (xy 93.459774 109.903937) (xy 93.603937 109.759774)
        (xy 93.717205 109.590256) (xy 93.795226 109.401898) (xy 93.835 109.201939) (xy 93.835 108.998061) (xy 93.795226 108.798102)
        (xy 93.717205 108.609744) (xy 93.603937 108.440226) (xy 93.459774 108.296063) (xy 93.290256 108.182795) (xy 93.101898 108.104774)
        (xy 92.901939 108.065) (xy 92.698061 108.065) (xy 92.498102 108.104774) (xy 92.309744 108.182795) (xy 92.140226 108.296063)
        (xy 92.125 108.311289) (xy 92.009774 108.196063) (xy 91.840256 108.082795) (xy 91.651898 108.004774) (xy 91.506775 107.975907)
        (xy 91.469445 107.938578) (xy 91.443291 107.906709) (xy 91.316146 107.802364) (xy 91.171087 107.724828) (xy 91.013689 107.677082)
        (xy 90.891019 107.665) (xy 90.891018 107.665) (xy 90.85 107.66096) (xy 90.808982 107.665) (xy 77.541018 107.665)
        (xy 77.499999 107.66096) (xy 77.458981 107.665) (xy 77.336311 107.677082) (xy 77.178913 107.724828) (xy 77.033854 107.802364)
        (xy 76.906709 107.906709) (xy 76.880559 107.938573) (xy 75.343225 109.475907) (xy 75.198102 109.504774) (xy 75.009744 109.582795)
        (xy 74.840226 109.696063) (xy 74.696063 109.840226) (xy 74.582795 110.009744) (xy 74.504774 110.198102) (xy 74.465 110.398061)
        (xy 74.465 110.601939) (xy 74.504774 110.801898) (xy 74.582795 110.990256) (xy 74.696063 111.159774) (xy 74.840226 111.303937)
        (xy 75.009744 111.417205) (xy 75.198102 111.495226) (xy 75.398061 111.535) (xy 75.601939 111.535) (xy 75.801898 111.495226)
        (xy 75.990256 111.417205) (xy 76.159774 111.303937) (xy 76.303937 111.159774) (xy 76.417205 110.990256) (xy 76.495226 110.801898)
        (xy 76.524093 110.656775) (xy 77.845868 109.335) (xy 77.851623 109.335) (xy 77.804774 109.448102) (xy 77.765 109.648061)
        (xy 77.765 109.851939) (xy 77.804774 110.051898) (xy 77.882795 110.240256) (xy 77.996063 110.409774) (xy 78.140226 110.553937)
        (xy 78.309744 110.667205) (xy 78.498102 110.745226) (xy 78.698061 110.785) (xy 78.901939 110.785) (xy 79.101898 110.745226)
        (xy 79.23518 110.690018) (xy 78.163271 111.761928) (xy 77.75 111.761928) (xy 77.625518 111.774188) (xy 77.50582 111.810498)
        (xy 77.5 111.813609) (xy 77.49418 111.810498) (xy 77.374482 111.774188) (xy 77.25 111.761928) (xy 76.78575 111.765)
        (xy 76.627 111.92375) (xy 76.627 112.873) (xy 76.373 112.873) (xy 76.373 111.92375) (xy 76.21425 111.765)
        (xy 75.75 111.761928) (xy 75.625518 111.774188) (xy 75.50582 111.810498) (xy 75.395506 111.869463) (xy 75.298815 111.948815)
        (xy 75.219463 112.045506) (xy 75.160498 112.15582) (xy 75.124188 112.275518) (xy 75.111928 112.4) (xy 75.112157 112.639102)
        (xy 75.0932 112.603637) (xy 75.004475 112.495525) (xy 74.896363 112.4068) (xy 74.77302 112.340872) (xy 74.639184 112.300273)
        (xy 74.534877 112.29) (xy 74.5 112.286565) (xy 74.465123 112.29) (xy 72.534877 112.29) (xy 72.5 112.286565)
        (xy 72.465123 112.29) (xy 72.360816 112.300273) (xy 72.22698 112.340872) (xy 72.103637 112.4068) (xy 71.995525 112.495525)
        (xy 71.9068 112.603637) (xy 71.840872 112.72698) (xy 71.800273 112.860816) (xy 71.786565 113) (xy 71.790001 113.034887)
        (xy 71.79 119.29) (xy 63.71 119.29) (xy 63.71 101.21) (xy 83.040001 101.21)
      )
    )
  )
)
